[Packages]
GaudiSys = v27r1
GaudiAud = v10r5
GaudiMonitor = v5r7
GaudiAlg = v17r1
GaudiPluginService = v3r1
Gaudi = v27r1
PartPropSvc = v7r1
GaudiPartProp = v2r3
GaudiUtils = v6r2
GaudiSvc = v22r1
GaudiGSL = v9r2
RootHistCnv = v12r4
GaudiProfiling = v2r9
RootCnv = v2r2
GaudiKernel = v33r1
GaudiPython = v14r2
GaudiMP = v3r5
GaudiCoreSvc = v4r1
GaudiPolicy = v15r8
GaudiRelease = v27r1
GaudiCommonSvc = v4r1
GaudiExamples = v27r1
GaudiHive = v2r0
GaudiMTTools = v1r2

